<!DOCTYPE html>
<html>
<body>
<style>
<head>
h1
 {
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  text-indent;
  text-align;
  text-decoration;
  line-height;
  text-shadow;
  letter-spacing;
  word-spacing;
  text-transform;
 }
 </head>
 </style>
<h1>
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet
</h1>
<div class ="button">
 <button> Натисни </button>
<button> Про нас </button>
<button> Більше інфо </button>
<button >Про нас </button>
 </div>
 <head>
<style button ="text/css">
button:not(:last-child) {
background-color: red;
font-style:20px;
 text-align;
 border;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
button:hover 
 { 
  background-color: blue;
 }
 button:active
 {
  background-color: yellow;
  transform: translateY(5px); 
 }
</style>
</head>
<h1> CSS-властивості </h1>
<p> В CSS існує велика кількість властивостей. Їх можна розбити на наступні групи </p>
<ul>
 <li>оформлення текста; </li>
 <li>робота з розміром і відступами; </li>
 <li>позиціонування елементів; </li>
 <li>робота з сіткою сторінки; </li>
 <li>декоративні: колір, фон, тіні; </li>
</ul>

<p> Абзац і в ньому
 <b> жирний </b> елемент, і ось 
 <i> похилий </i> елемент.
</p>
<p> Тут <b> жирний </b> і
 <u>
  <i> підкреслений і похилий </i>
 </u> елементи.
</p>
<p>Home   Product   Contact</p>
<style>
i
 {
  color: orange;
 }
</style>
<i>info@.com   +380455578</i>

 



</body>
</html>










 



</body>
</html>


